name: Expense Tracker - React

on:
  push:
    branches: -"master"

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [15.x]

    steps:
      - uses: actions/checkout@1
      - run: npm install
      - run: npm build
